<!doctype html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="google-site-verification" content="tbkAA5EUvFqK8nDBg9lxsxjgvFWeuDdYqkCZjCIAGrs" />
    <title>Page not found &#8211; SoftCoders</title>

		<!-- All in One SEO 4.4.9.1 - aioseo.com -->
		<meta name="robots" content="noindex" />
		<meta name="google-site-verification" content="googlee22e83e05e308c2a.html" />
		<meta name="p:domain_verify" content="0f4b2f965796eec4bfc4a06337a14554" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.9.1" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/softcoders.net\/#listItem","position":1,"name":"Home","item":"https:\/\/softcoders.net\/","nextItem":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#listItem"},{"@type":"ListItem","@id":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#listItem","position":2,"name":"Not Found","previousItem":"https:\/\/softcoders.net\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/softcoders.net\/#organization","name":"SoftCoders","url":"https:\/\/softcoders.net\/","logo":{"@type":"ImageObject","url":"https:\/\/softcoders.net\/wp-content\/uploads\/2023\/08\/Icon.svg","@id":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#organizationLogo","width":60,"height":60},"image":{"@id":"https:\/\/softcoders.net\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/profile.php?id=61550969247250","https:\/\/twitter.com\/Softcodersbd","https:\/\/www.pinterest.com\/softcodersbd\/","https:\/\/www.youtube.com\/@softcodersbd\/videos?view=0&sort=dd&shelf_id=0"],"contactPoint":{"@type":"ContactPoint","telephone":"+8801758779826","contactType":"Technical Support"}},{"@type":"WebPage","@id":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#webpage","url":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/softcoders.net\/#website"},"breadcrumb":{"@id":"https:\/\/softcoders.net\/products\/html\/poliox-dark-html\/portfolio-details.html\/#breadcrumblist"}},{"@type":"WebSite","@id":"https:\/\/softcoders.net\/#website","url":"https:\/\/softcoders.net\/","name":"Web Design Company in Dhaka - Best Website Design Company","alternateName":"Website design and developer","description":"Business Company","inLanguage":"en-US","publisher":{"@id":"https:\/\/softcoders.net\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="alternate" type="application/rss+xml" title="SoftCoders &raquo; Feed" href="https://softcoders.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="SoftCoders &raquo; Comments Feed" href="https://softcoders.net/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.23.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-47Y967LYTR"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.23.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
										'ga-disable-G-47Y967LYTR',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
										__gtagTracker('config', 'G-47Y967LYTR', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<link rel='stylesheet' id='wp-block-library-css' href='https://softcoders.net/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://softcoders.net/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-style-css' href='https://softcoders.net/wp-content/themes/ziptech/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-responsive-css' href='https://softcoders.net/wp-content/themes/ziptech/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-css-css' href='https://softcoders.net/wp-content/themes/ziptech/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-lazyload-css' href='https://softcoders.net/wp-content/plugins/elementor/assets/css/modules/lazyload/frontend.min.css' type='text/css' media='all' />
<script type="text/javascript" src="https://softcoders.net/wp-content/cache/wpo-minify/1701968613/assets/wpo-minify-header-1bcc1a02.min.js" id="wpo_min-header-0-js"></script>
<link rel="https://api.w.org/" href="https://softcoders.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://softcoders.net/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="Elementor 3.17.1; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" sizes="32x32" />
<link rel="icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" />
<meta name="msapplication-TileImage" content="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" />
		<style type="text/css" id="wp-custom-css">
			.service-style3 .service-inner {
    padding: 45px 30px 40px 30px;
}
.sc-custom-projct img,
.sc-custom-projct{
	border-radius: 10px;
	overflow:hidden;
}
.titlebar h4{
	font-size: 20px;
	margin-top: 10px;
	display:block;
	font-weight: 500;
}
.sc-custom-projct{
	padding: 15px;
	padding-bottom: 20px;
	background: #F1F3F8;
}
.sc-blog-sec .bg-cover{
	padding-top: 0 !important;
	background: #F1F3F8;
}
.sc-blog-sec .section-content,
.sc-blog-sec .section-title{
	display:none;
}
.service-section-style3{
	background-position: left bottom !important;
}
.team-style2 .team-item,
.team-style1 .team-bottom-part{
	background: #fff;
}
.funfact-item {
    margin-bottom: 20px;
}
.team-title a{
	pointer-events: none;
}
		</style>
		<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style> 
</head>
<body class="error404 e-lazyload elementor-default elementor-kit-7">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
<!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
<!-- start page-wrapper -->
<!-- PRELOADER -->
<section>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="S" class="letters-loading">S</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="F" class="letters-loading">F</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="C" class="letters-loading">C</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="D" class="letters-loading">D</span>
			  <span data-text-preloader="R" class="letters-loading">R</span>
			  <span data-text-preloader="S" class="letters-loading">S</span>
            </div>
          </div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
    </div>
</section>
<!-- Preloader End -->
<!-- Header Area Start -->
<header class="header-style-02">
  <div class="header-topbar">
    <div class="container">
      <div class="header-topbar-inner">
        <div class="header-topbar-leftpart">
          <ul class="topbar-info">
                        <li>
              <i class="base-icon-email1"></i>
              <a href="mailto:softcodersbd@gmail.com">softcodersbd@gmail.com</a>
            </li>
                                    <li>
              <i class="base-icon-pin2"></i>
              Middle Badda Gulshan-1, Dhaka            </li>
                      </ul>
        </div>
        <div class="header-topbar-rightpart">
          <ul class="topbar-social">
                        <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
                                    <li>
              <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
                      </ul>
          <div class="language">
            <a class="language-btn" href="#"><i class="base-icon-globe1"></i> <span>English</span></a>
            <ul class="language-dropdown">
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">Arabic</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu sticky-header">
    <div class="container">
      <div class="main-menu-inner">
         
        <div class="main-menu-logo">
          <a href="https://softcoders.net/">
            <img src="https://softcoders.net/wp-content/uploads/2023/08/logo.svg" alt="logo" />
          </a>
        </div>
                  <ul class=" main-nav-menu " ><li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  nav-item menu-item-179"><a   title="Home" class=" menu-has-sub has-sub-child " href="https://softcoders.net/">Home</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-206"><a   title="About" class=" menu-has-sub has-sub-child " href="https://softcoders.net/about/">About</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-208"><a   title="Services" class=" menu-has-sub has-sub-child " href="https://softcoders.net/services-style-01/">Services</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-203"><a   title="Pricing" class=" menu-has-sub has-sub-child " href="https://softcoders.net/pricing/">Pricing</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  nav-item menu-item-220 active"><a   title="News" class=" menu-has-sub has-sub-child " href="https://softcoders.net/blog/">News</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-226"><a   title="Contact Us" class=" menu-has-sub has-sub-child " href="https://softcoders.net/contact-us/">Contact Us</a></li>
</ul>        <div class="main-menu-right">
          <a href="#" class="mobile-nav-toggler">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <a href="#" class="search-toggler">
            <i class="base-icon-search-1"></i>
          </a>
                    <div class="header-contact-btn">
            <a href="https://softcoders.net/contact-us/" class="theme-btn-6">Contact Us</a>
          </div>
                  </div>
      </div>
    </div>
  </nav>
</header> 
<div class="error-area vh d-flex" data-background="https://softcoders.net/wp-content/themes/ziptech/images/bg/404.jpg" data-overlay-light="95">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="error-inner text-center">
          <h1 class="error-title">                        4&lt;span class=&quot;text-primary-color&quot;&gt;0&lt;/span&gt;4                         </h1>
          <h2 class="error-text">                        Sorry, something went wrong!                        </h2>
          <p>                        This page is temporarily unavailable due to maintenance. We will back very soon thanks for your patien                        </p>
          <a class="theme-btn-1" href="https://softcoders.net/">                    Return Home                    </a>
        </div>
      </div>
    </div>
  </div>
</div>
 
<footer class="footer bg-cover" data-background="https://softcoders.net/wp-content/themes/ziptech/images/bg/5.jpg" data-overlay-dark="98">
      <div class="footer-main-area">
                <div class="footer-section-obj1">
          <img src="https://softcoders.net/wp-content/themes/ziptech/images/objects/footer-obj1.png" alt="" />
        </div>
                <div class="container">
          <div class="row pdb-65">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="widget footer-widget mrr-60 mrr-md-0">
                 
                <div class="footer-logo">
                  <img src="https://softcoders.net/wp-content/uploads/2023/08/white-logo.svg" alt="" class="mrb-25" />
                </div>
                                                    			<div class="textwidget"><p class="mrb-25">There are many vari of pass but majority have suffered some injected of a humour</p>
</div>
		                                
                <ul class="social-list">
                                    <li>
                    <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook-f"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                                  </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-6 col-md-6">
                                <div id="text-2">			<div class="textwidget"><div class="widget footer-widget">
<h5 class="widget-title text-white mrb-30">Services</h5>
<ul class="footer-widget-list">
<li><a href="#">UX/UI Design</a></li>
<li><a href="#">IT Management</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">Cyber Security</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
</div>
		</div>                          </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div id="text-3">			<div class="textwidget"><div class="widget footer-widget mrr-30 mrr-md-0">
<h5 class="widget-title text-white mrb-30">Contact</h5>
<address class="mrb-0">Middle Badda Gulshan-1, Dhaka</p>
<div class="mrb-10"><a href="tel:01611-810608"><i class="fas fa-phone-alt mrr-10"></i>+01611-810608</a></div>
<div class="mrb-10"><a href="mailto:example@gmail.com"><i class="fas fa-envelope mrr-10"></i>softcodersbd@gmail.com</a></div>
<div class="mrb-0"><a href="https://softcoders.net/"><i class="fas fa-globe mrr-10"></i>www.softcoders.net</a></div>
</address>
</div>
</div>
		</div>                          </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div id="text-4">			<div class="textwidget"><div class="widget footer-widget mrr-60 mrr-md-0">
<h5 class="widget-title text-white mrb-30">Newsletter</h5>
<p class="mrb-30">Seamlessly visualize quality intellectual ideal without collaboration superior montes soon maecenas capita idea listically</p>

<div class="wpcf7 no-js" id="wpcf7-f158-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/products/html/poliox-dark-html/portfolio-details.html#wpcf7-f158-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="158" />
<input type="hidden" name="_wpcf7_version" value="5.8.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f158-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="newsletter-from">
	<div class="email">
		<p><span class="wpcf7-form-control-wrap" data-name="email-269"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" value="" type="email" name="email-269" /></span>
		</p>
	</div>
	<div class="submit">
		<p><button type="submit"><i class="base-icon-arrow-right"></i></button>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
</div>
		</div>                          </div>
          </div>
                    <div class="row pdt-30 pdb-30 footer-copyright-area">
            <div class="col-xl-12">
              <div class="text-center">
                <span>Copyright by SoftCoders © 2023. All rights reserved </span>
              </div>
            </div>
          </div>
                  </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!-- Mobile Nav Sidebar Content Start -->
    <div class="mobile-nav-wrapper">
      <div class="mobile-nav-overlay mobile-nav-toggler"></div>
      <div class="mobile-nav-content">
        <a href="#" class="mobile-nav-close mobile-nav-toggler">
          <span></span>
          <span></span>
        </a>
         
        <div class="logo-box">
          <a href="https://softcoders.net/" aria-label="logo image">
            <img src="https://softcoders.net/wp-content/uploads/2023/08/white-logo.svg" width="165" height="72" alt="logo" />
          </a>
        </div>
                <div class="mobile-nav-container"></div>
        <ul class="list-items mobile-sidebar-contact">
                    <li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>Middle Badda Gulshan-1, Dhaka</li>
                              <li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:softcodersbd@gmail.com">softcodersbd@gmail.com</a></li>
                              <li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:01611-810608">01611-810608</a></li>
                  </ul>
        <ul class="social-list list-primary-color">
                        <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
                                    <li>
              <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
                    </ul>
      </div>
    </div>
    <!-- Mobile Nav Sidebar Content End -->
    <!-- Header Search Popup Start -->
    <div class="search-popup">
      <div class="search-popup-overlay search-toggler"></div>
      <div class="search-popup-content">
        <form action="https://softcoders.net/">
          <label for="search" class="sr-only">search here</label>
          <input type="text" name="s" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="base-icon-search-1"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- Header Search Popup End -->
    <!-- Back to Top Start -->
    <div class="anim-scroll-to-top">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const dataAttribute = 'data-e-bg-lazyload';
					const lazyloadBackgrounds = document.querySelectorAll( `[${ dataAttribute }]:not(.lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
					entries.forEach( ( entry ) => {
						if ( entry.isIntersecting ) {
							let lazyloadBackground = entry.target;
							const lazyloadSelector = lazyloadBackground.getAttribute( dataAttribute );
							if ( lazyloadSelector ) {
								lazyloadBackground = entry.target.querySelector( lazyloadSelector );
							}
							if( lazyloadBackground ) {
								lazyloadBackground.classList.add( 'lazyloaded' );
							}
							lazyloadBackgroundObserver.unobserve( entry.target );
						}
					});
					}, { rootMargin: '100px 0px 100px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" id="wpo_min-footer-0-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/softcoders.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://softcoders.net/wp-content/cache/wpo-minify/1701968613/assets/wpo-minify-footer-142b48e3.min.js" id="wpo_min-footer-0-js"></script>

</body>
</html> 
